queue<node*> q;
    node* root=new node(x);
    q.push(root);
    while(!q.empty()){
        node *temp=q.front();
        q.pop();
        cout<<" enter the value for left child of "<<temp->data<<": ";
        cin>>first;
        if(first!=-1){
            temp->left=new node(first);
            q.push(temp->left);
        }
        cout<<"enter the value of right child  of "<<temp->data<<": ";
        cin>>second;
        if(second!=-1){
            temp->right=new node(second);
            q.push(temp->right);
        }
